.data-grid-container
    position: relative
    margin-bottom: 20px
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    grid-gap: 0.5rem
    width:80%
    max-width:1100px
.card
    padding: 10px
    display: flex
    flex-direction: column
    align-items: center
    grid-gap: 0.5rem
    border-radius: 5px
    border: 1px solid #f3f3f3
    box-shadow: 0px 0px 4px #ebebeb
    img
        max-width: 100%
        max-height: 73px
    .sale
        color: #000000
        text-align: center
        margin: 10px 0
        background: repeating-linear-gradient(45deg, #ffffff,#e4e4e4, #fafafa 100px)
        height: 50px
        min-width: 183px
        display: flex
        align-items: center
        justify-content: center
        padding: 0 10px

.terms
    color: #6d6d6d
.MuiInputLabel-animated
    font-size: 1rem !important
    margin-left: 50% !important
    transform: translate(-50%) !important
    color: #252525 !important
.MuiInput-underline:before
    border: none !important
.MuiSelect-icon
    right: auto
    left: 50%
    transform: translate(-50%)
#demo-simple-select-label
    pointer-events: none !important
@media screen and (max-width:768px)
    .data-grid-container
        width: 95%
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr))
    
