.banner
    position: relative
    width: 100%
    // height: 40vw
    background-color: #000
    display: flex
    justify-content: center
    img
        width: 100%
@media screen and (max-width:800px)
    .banner
        max-height: 80vh
