*
    font-family: 'Roboto', sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box

.center-it
    margin-left: 50%
    transform: translate(-50%)

.title
    margin: 20px 0
    text-align: center
    color: #181818
.container
    position: relative
    width: 100%


a,a:hover,a:focus,a:active
  text-decoration: none
  color: inherit

@import banner/banner.sass
@import body/body.sass
@import footer/footer.sass