.footer
    padding: 20px 0
    position: relative
    display: flex
    flex-direction: column
    grid-gap: 2rem
    align-items: center
    justify-content: center
    // height: 150px
    // background: #838383
    width: 100%
    color: #e7e7e7
    background-image: linear-gradient(to right ,#C28A47 ,#F2D282)
.social-list
    display: flex
    grid-gap: 1.5rem
    a
        color: #fff
        font-size: 1.5rem